<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veggkart.android.activity.CatalogueActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_subBrokers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/activeTabTextColor"
                app:tabTextAppearance="@style/AppTheme.TabLayoutText" />

        </android.support.design.widget.AppBarLayout>


        <!-- Main content-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_subBrokers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/placeholder_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:indeterminate="true" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/placeHolder_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cloud_off_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/imageButton_catalogue_cart"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_catalogue_orderTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/imageButton_catalogue_cart"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="1dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Price\nProduct" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/imageButton_catalogue_checkout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            app:srcCompat="@drawable/ic_checkout_black_24px" />

    </RelativeLayout>

</RelativeLayout>
